<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="rkS08BkfDb`?Z5hV:RzD" x="0" y="0"><statement name="HANDLER"><block type="initJoystickBit" id="jidaBKX=_7w-UT^Enphs"></block></statement></block><block type="device_forever" id="0BX9!o9WohWQ?zV*-T@p" x="15" y="174"><statement name="HANDLER"><block type="controls_if" id="ESKhC;v;|Mo!cR8dWRLQ"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="/ATS3WHB7A8`ZI,c18#K"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_print_message" id="J`RB+HBYd[m(6]78S0nx"><value name="text"><shadow type="text" id="WMg2cfa1K/zSvlKNyk_{"><field name="TEXT">X=</field></shadow></value><next><block type="device_show_number" id="n)U|bA6XdSj5``/=NC!C"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="_:QWVKI|{Zzxt.Vg=TjG"><field name="rocker">joystickbit.rockerType.X</field></block></value></block></next></block></statement><value name="IF1"><block type="input_logo_is_pressed" id="*MfH2^Z}MDeEj0*@ZX$6"></block></value><statement name="DO1"><block type="device_print_message" id="`7hW.?h+9PX!jmah9IIN"><value name="text"><shadow type="text" id="dMf.%[u[C[^z8K=ts8p6"><field name="TEXT">Y=</field></shadow></value><next><block type="device_show_number" id="4U4;mW[Z54L!?,N42v-A"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="getRockerValue" id="f.Y1v?E1s@:_DAs$r/@`"><field name="rocker">joystickbit.rockerType.Y</field></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="*oAV14wcHif)wO^npkE!"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="Z;@t/tVBM~_Cte#DFdVR"><field name="button">joystickbit.JoystickBitPin.P12</field></block></value><statement name="DO0"><block type="device_show_leds" id="fV]$pUKxW:a2yhJcYIPh"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # . .
        `</field><next><block type="device_play_note" id="sK$z9BIGu#w3s?d9.^vo"><value name="note"><shadow type="device_note" id="461_Va6#?T-#?Vsy}a)]"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=":.j4.bf*@itUW1F@q,_U"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><value name="IF1"><block type="getButton" id="fJDyFW*ouMK#/7k1$t-A"><field name="button">joystickbit.JoystickBitPin.P13</field></block></value><statement name="DO1"><block type="device_show_leds" id="RO[5Z)uYJtN$P`cZHK-:"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # . # . . 
        # . # . . 
        # # . . .
        `</field><next><block type="device_play_note" id="/YXn}e05~L{D-I2AM;ci"><value name="note"><shadow type="device_note" id="$CYAdG3@5rV}t,g7f*PX"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="5n*;ELcE#b~BB1cWj-0B"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><value name="IF2"><block type="getButton" id="f/.1#7fP6:6;|8!((c%["><field name="button">joystickbit.JoystickBitPin.P14</field></block></value><statement name="DO2"><block type="device_show_leds" id="`-aLh}m!{]khmq]x,}YA"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # . . . 
        # . . . . 
        # # # . .
        `</field><next><block type="device_play_note" id="$qj^51,-}-Es@#8W/un_"><value name="note"><shadow type="device_note" id="lvwN2`cW8;k!uULWa?!K"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="$O/Rm,Y+cJyCIFDZTzl{"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><value name="IF3"><block type="getButton" id="{@~lH`f}i|kEi+5QgyP("><field name="button">joystickbit.JoystickBitPin.P15</field></block></value><statement name="DO3"><block type="device_show_leds" id="]FV/[v-`;k#FSGJNRR*m"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # # . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_play_note" id="2s#??XgHd]E;p7a,A-az"><value name="note"><shadow type="device_note" id="+BpL7,b0*h[(5#|cJVfG"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="I4rudCw+P+hKN4PL1D5E"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="P^Qx!t@#;Pu1X*N@f+E("><field name="i">IconNames.Heart</field></block></statement></block></statement></block></statement></block></xml>